# MySQL properties
database.url=jdbc:mysql://localhost:3306/spring_hiber
database.username=root
database.password=12345

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

